<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Fruktur&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="styleBassy.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>Sebastian michelis</h1>
    </header>
    <section>
        <div class="first">
            <img src="img/270.webp" alt="zdjecie sebastiana michelisa">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis rem nobis recusandae, consequatur, eveniet fuga expedita mollitia veniam officiis itaque saepe, similique corporis. Similique molestiae voluptate hic ea dicta voluptas.</p>
        </div>
        <div class="second">
            <img src="img/anime-black-butler-sebastian-hd-wallpaper-preview.jpg" alt="">
            <ul>
                <li>imiona</li>
                <li>wyglad</li>
                <li>charakter</li>
                <li>zdolności</li>
            </ul>
        </div>
    </section>
    </div>
</body>
</html>