<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciel Phantomhive</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Fruktur&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/styleCiel.css">
</head>
    <body class="ciel">
        <div class="color">
            <div class="container">
                <h1>twoja przeglądarka nie obsługuje jawa script</h1>
            <section>
                <div class="first">
                    <img src="../img/ciel.jpg" alt="zdjecie ciela phanthomhiva">
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis rem nobis recusandae, consequatur, eveniet fuga expedita mollitia veniam officiis itaque saepe, similique corporis. Similique molestiae voluptate hic ea dicta voluptas.</p>
                </div>
                <div class="second">
                    <img src="../img/cielSeb.png" alt="">
                <ul>
                    <li>IMIONA: <span class="name"> rerum praesentium, pariatur, aliquid, alias commodi reprehenderit nisi sint facere illo dolor maxime quibusdam ut. Temporibus, neque.</span></li>
                    <li>WYGLĄD: <span class="looks">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odit maiores atque perferendis illo. Facilis, esse cum? Nam doloremque sequi inventore, voluptatum dolores fuga iusto quo debitis facere architecto quam.</span></li>
                    <li>CHARAKTER: <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis officia pariatur tempore, nihil error voluptatum, ex reprehenderit assumenda nemo, aliquam dignissimos esse? Repellendus numquam provident repudiandae inventore doloribus quae molestiae?</span></li>
                    <li>ZDOLNOŚCI: <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at vitae exercitationem est ipsum quo cupiditate eius aperiam, labore accusamus pariatur quis hic ratione inventore dolor quam, excepturi incidunt recusandae!</span></li>
                </ul>
                </div>
                <button>
                    <a href="../index.html">powrót
                    </a>
                </button>
            </section>
            </div>
        </div>
        <script src="../script.js"></script>
    </body>
</html>